# Customization_Management_API

./: .gitignore  Customization_Management_API.csproj  Customization_Management_API.http  Customization_Management_API.sln  Program.cs  README.md  appsettings.json
Application/DTOs/: AuthDto.cs  CustomizationDto.cs  CustomizationRequestDto.cs  UnitDto.cs
Application/Services/: AuthService.cs  IAuthService.cs
Controllers/: AuthController.cs  CustomizationRequestsController.cs  CustomizationsController.cs  UnitsController.cs
Domain/Entities/: Customization.cs  CustomizationRequest.cs  Unit.cs
Filters/: AuthResponsesOperationFilter.cs
Infrastructure/Data/: UserDbContext.cs
Migrations/: 20250620232327_InitialCreate.Designer.cs  20250620232327_InitialCreate.cs  UserDbContextModelSnapshot.cs
Tests/: CustomizationRequestTests.cs
